<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap"
    rel="stylesheet">
  <title>Duna 2</title>
</head>

<body>
  <div class="background-image">
    <div class="overlay"></div>
    <div class="content">
      <div class="card-image">
        <img src="https://media.themoviedb.org/t/p/w600_and_h900_bestv2/8LJJjLjAzAwXS40S5mx79PJ2jSs.jpg" alt=""
          width="300" height="450">
      </div>

      <div class="info">
        <h1 class="title">Duna: Parte Dois <span>(2024)</span></h1>
        <section class="facts">
          <span>14</span>
          <span>29-02-2024 (BR)</span>
          <span> Ficção científica, Aventura</span>
          <span>2h 46m</span>
        </section>

        <section class="sinopse">
          <h2>Sinopse</h2>
          <p>
            A jornada de Paul Atreides continua. Ele está determinado a buscar vingança contra aqueles que destruíram
            sua
            família e seu lar. Com a ajuda de Chani e dos Fremen, ele embarca em uma jornada espiritual, mística e
            marcial.
            Se torna Muad'Dib, o líder messiânico dos Fremen, enquanto luta para evitar um futuro sombrio que ele
            testemunhou em visões. No entanto, suas ações inadvertidamente desencadeiam uma Guerra Santa em seu nome,
            que
            se
            espalha pelo universo conhecido. Enquanto enfrenta escolhas difíceis entre o amor por Chani e o destino de
            seu
            povo, Paul precisa usar suas habilidades e conhecimentos para evitar o terrível futuro que previu.
          </p>
        </section>

        <section class="actors">
          <div>
            <p>
              Denis Villeneuve
            </p>
            <p>
              Director, Screenplay
            </p>
          </div>
          <div>
            <p>
              Frank Herbert
            </p>
            <p>
              Novel
            </p>
          </div>
          <div>
            <p>
              Jon Spaihts
            </p>
            <p>
              Screenplay
            </p>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>

</html>